## Interface: 60000
## Author: bunjiboys (Jardo@US-Hyjal)
## Version: 6.0.3
## Title: DK Rot
## Notes: Rotation assist, based on CLC DK
## SavedVariablesPerCharacter: DKROT_Settings

# Embeds
#@no-lib-strip@
extlibs\LibStub\Libstub.lua
#@no-lib-strip@

# LUA code
Localization\localization.lua

# XML UI objects
ui\templates.xml
ui\Options.xml
ui\positions.xml

# Initialize variables we need everywhere, and load helper functions
init.lua
helpers.lua

# Rotation files
rotations\blank.lua
rotations\blood.lua
rotations\frost.lua
rotations\unholy.lua

# Core addon functionality
core.lua
