## Interface: 60000
## Author: bunjiboys (Jardo@US-Hyjal)
## Version: 0.8.4-beta
## Title: DKRot
## Notes: Death Knight Rotation assistance, based on CLC DK
## OptionalDeps: Masque
## SavedVariablesPerCharacter: DKROT_Settings

# Embeds
#@no-lib-strip@
extlibs\LibStub\Libstub.lua
#@no-lib-strip@

# LUA code
Localization\localization.lua

# XML UI objects
ui\templates.xml
ui\Options.xml
ui\positions.xml

# Initialize variables we need everywhere, and load helper functions
init.lua
data.lua
utils.lua
ui.lua

# Rotation files
rotations\blank.lua
rotations\blood.lua
rotations\frost.lua
rotations\unholy.lua

# Core addon functionality
core.lua
